<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="VY4-hR-9NF">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Flashcards Controller-->
        <scene sceneID="Z94-Fz-Ffc">
            <objects>
                <viewController id="qgc-Z8-5yR" customClass="FlashcardsController" customModule="Health_First_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wb1-tO-7co">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="rme-9S-ECw">
                                <rect key="frame" x="0.0" y="88" width="414" height="725"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="8uu-W5-8jp">
                                    <size key="itemSize" width="251" height="245"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" id="uwL-jY-yJL">
                                        <rect key="frame" x="81.5" y="0.0" width="251" height="245"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO">
                                            <rect key="frame" x="0.0" y="0.0" width="251" height="245"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </view>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="rme-9S-ECw" firstAttribute="leading" secondItem="vkm-n0-Ylr" secondAttribute="leading" id="GYz-Lp-32a"/>
                            <constraint firstItem="vkm-n0-Ylr" firstAttribute="bottom" secondItem="rme-9S-ECw" secondAttribute="bottom" id="jS3-nR-0AH"/>
                            <constraint firstItem="vkm-n0-Ylr" firstAttribute="trailing" secondItem="rme-9S-ECw" secondAttribute="trailing" id="jue-sp-zhm"/>
                            <constraint firstItem="rme-9S-ECw" firstAttribute="top" secondItem="vkm-n0-Ylr" secondAttribute="top" id="mPq-km-Hx1"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="vkm-n0-Ylr"/>
                    </view>
                    <navigationItem key="navigationItem" id="UpY-fh-7fV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jVq-eW-z7o" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="376.33928571428572"/>
        </scene>
        <!--Flashcards Detail Controller-->
        <scene sceneID="iUZ-sL-Oxn">
            <objects>
                <viewController id="sZd-W8-l2g" customClass="FlashcardsDetailController" customModule="Health_First_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tZn-6q-qvV">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="AzS-7h-Ew9"/>
                    </view>
                    <navigationItem key="navigationItem" id="wyv-Xa-Zp0"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K21-iN-Kcd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1504" y="376"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="VsG-gf-By6">
            <objects>
                <viewController id="C7S-Mn-791" customClass="StarWarsController" customModule="Health_First_Code_Challenge" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NJc-nT-VyH">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" translatesAutoresizingMaskIntoConstraints="NO" id="shL-Yx-OkU">
                                <rect key="frame" x="0.0" y="88" width="414" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="6cc-Mm-uaS">
                                <rect key="frame" x="0.0" y="144" width="414" height="29"/>
                                <segments>
                                    <segment title="Characters"/>
                                    <segment title="Planets"/>
                                </segments>
                                <connections>
                                    <action selector="changeDataState:" destination="C7S-Mn-791" eventType="valueChanged" id="Dyu-wj-4kw"/>
                                </connections>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" allowsSelection="NO" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="D71-fi-ge5">
                                <rect key="frame" x="0.0" y="172" width="414" height="641"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" id="ryz-l6-gMZ">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="ryz-l6-gMZ" id="keM-og-7r7">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="shL-Yx-OkU" firstAttribute="leading" secondItem="2e5-Lc-zXK" secondAttribute="leading" id="DPx-Q1-0mX"/>
                            <constraint firstItem="6cc-Mm-uaS" firstAttribute="leading" secondItem="2e5-Lc-zXK" secondAttribute="leading" id="IVV-Bc-tuJ"/>
                            <constraint firstItem="6cc-Mm-uaS" firstAttribute="trailing" secondItem="2e5-Lc-zXK" secondAttribute="trailing" id="Rpe-YZ-Qz8"/>
                            <constraint firstItem="D71-fi-ge5" firstAttribute="top" secondItem="6cc-Mm-uaS" secondAttribute="bottom" id="cTT-P5-Tjr"/>
                            <constraint firstItem="2e5-Lc-zXK" firstAttribute="bottom" secondItem="D71-fi-ge5" secondAttribute="bottom" id="emU-aX-eZg"/>
                            <constraint firstItem="shL-Yx-OkU" firstAttribute="trailing" secondItem="2e5-Lc-zXK" secondAttribute="trailing" id="fTt-GP-Jg3"/>
                            <constraint firstItem="2e5-Lc-zXK" firstAttribute="trailing" secondItem="D71-fi-ge5" secondAttribute="trailing" id="ih2-js-zxo"/>
                            <constraint firstItem="D71-fi-ge5" firstAttribute="leading" secondItem="2e5-Lc-zXK" secondAttribute="leading" id="oHI-R9-dSP"/>
                            <constraint firstItem="shL-Yx-OkU" firstAttribute="top" secondItem="2e5-Lc-zXK" secondAttribute="top" id="otE-tZ-3zH"/>
                            <constraint firstItem="6cc-Mm-uaS" firstAttribute="top" secondItem="shL-Yx-OkU" secondAttribute="bottom" id="rTM-5p-0y6"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="2e5-Lc-zXK"/>
                    </view>
                    <navigationItem key="navigationItem" title="Star Wars" id="CNM-1e-1cf"/>
                    <connections>
                        <outlet property="starWarsSearchBar" destination="shL-Yx-OkU" id="uVu-Fs-lHq"/>
                        <outlet property="starWarsTableView" destination="D71-fi-ge5" id="ZTe-42-JEQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9sY-sM-N62" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="492.75362318840581" y="-272.54464285714283"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="kA5-EK-oy5">
            <objects>
                <tabBarController id="VY4-hR-9NF" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="OKn-H0-oSg">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="pkC-NP-Nr4" kind="relationship" relationship="viewControllers" id="5nV-UL-2x6"/>
                        <segue destination="FVx-r0-Tw5" kind="relationship" relationship="viewControllers" id="tIY-lX-Ua5"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dEK-kT-t9M" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1336" y="53"/>
        </scene>
        <!--Star Wars-->
        <scene sceneID="tP1-XH-PXc">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="pkC-NP-Nr4" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Star Wars" image="icons8-star_wars" id="SWn-oG-Tre"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aYW-dl-o2o">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="C7S-Mn-791" kind="relationship" relationship="rootViewController" id="ZG1-eM-Trd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="yPf-GA-Pby" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="-272.54464285714283"/>
        </scene>
        <!--Flash Cards-->
        <scene sceneID="Xar-Xz-oLT">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="FVx-r0-Tw5" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Flash Cards" image="icons8-flashcards" id="wjD-Bd-LxF"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="5hR-oz-98D">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="qgc-Z8-5yR" kind="relationship" relationship="rootViewController" id="elh-cb-Gzd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Q9F-eb-Erx" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-417.39130434782612" y="376.33928571428572"/>
        </scene>
    </scenes>
    <resources>
        <image name="icons8-flashcards" width="25" height="25"/>
        <image name="icons8-star_wars" width="25" height="25"/>
    </resources>
</document>
